<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <ListView
        android:id="@+id/local_media_listview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:cacheColorHint="@color/color_transparent"
        android:divider="@color/item_divider_color"
        android:dividerHeight="0.5dp"
        android:fadingEdge="none"
        android:fadeScrollbars="true"
        android:scrollbars="none" />

</FrameLayout>