<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/dialog_root"
    android:layout_width="match_parent"
    android:layout_height="wrap_content" >

    <!-- 对话框消息内容 -->

    <FrameLayout
        android:id="@+id/dialog_msg_layout"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@color/transparent"
        android:gravity="center"
        >
    </FrameLayout>

</merge>