<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:zhl="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <io.vov.vitamio.widget.VideoView
        android:id="@id/video_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <!--
         <FrameLayout
        android:id="@+id/bg_novideo_default"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/bg_videoview_default" />
    -->

    <RelativeLayout
        android:id="@+id/control_RLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="invisible" >

        <!-- 播放的视频信息 -->

        <TextView
            android:id="@id/video_info"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:background="@color/video_view_control_show_bg2"
            android:ellipsize="marquee"
            android:gravity="center_vertical"
            android:paddingLeft="@dimen/control_rl_padding"
            android:paddingRight="@dimen/control_rl_padding"
            android:singleLine="true"
            android:text="苍老师退役了.avi"
            android:typeface="serif"
            android:textColor="@color/video_play_videoinfo_textcolor"
            android:textSize="@dimen/play_control_videoinfo_textsize" />

        <!-- 中间的操作显示结果 -->

        <RelativeLayout
            android:id="@+id/control_showresult_rl"
            android:layout_width="@dimen/control_showresult_rl_w"
            android:layout_height="@dimen/control_showresult_rl_h"
            android:layout_centerInParent="true"
            android:background="@drawable/toast_bg"
            android:padding="@dimen/control_rl_padding"
            android:visibility="invisible" >

            <ImageView
                android:id="@id/icon_control_show"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:src="@drawable/icon_volume" />

            <com.chongbao.cbplayer.view.CBProgressBar
                android:id="@id/cbprogressbar_control_show"
                android:layout_width="match_parent"
                android:layout_height="20dp"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                android:layout_marginBottom="10dp"
                android:focusable="false"
                android:visibility="invisible"
                zhl:isHorizonStroke="true"
                zhl:percent_text_color="@color/color_white"
                zhl:progressBarBgColor="@color/cbprogressbar_bgcolor"
                zhl:progress_color="@color/cbprogressbar_progresscolor"
                zhl:rect_round="@dimen/cbprogressbar_rect_rount"
                zhl:showPercentSign="false"
                zhl:stroke_width="1dp" />
        </RelativeLayout>

        <!-- 播放控制 -->

        <LinearLayout
            android:id="@id/paly_control_ll"
            android:layout_width="match_parent"
            android:layout_height="@dimen/play_control_rl_h"
            android:layout_alignParentBottom="true"
            android:background="@color/video_view_control_show_bg2"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:paddingLeft="@dimen/control_play_padding"
            android:paddingRight="@dimen/control_play_padding" >

            <ImageView
                android:id="@id/play_btn"
                android:layout_width="60dp"
                android:layout_height="wrap_content"
                android:src="@drawable/icon_btn_play" />

            <TextView
                android:id="@+id/time_progress"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginLeft="10dp"
                android:gravity="center"
                android:textColor="@color/video_play_videoinfo_textcolor"
                android:text="00:00" />

            <SeekBar
                android:id="@id/play_progressbar"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="10dp"
                android:layout_weight="1"
                android:max="100"
                android:maxHeight="5dp"
                android:minHeight="5dp"
                android:paddingBottom="20dp"
                android:paddingTop="20dp"
                android:progress="0"
                android:progressDrawable="@drawable/seekbar_progress_drawable"
                android:thumb="@drawable/thumb_selector"
                android:thumbOffset="0dp" />

            <TextView
                android:id="@+id/time_total"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginLeft="10dp"
                android:textColor="@color/video_play_videoinfo_textcolor"
                android:gravity="center"
                android:text="00:00" />
        </LinearLayout>
    </RelativeLayout>

</FrameLayout>