<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:zhl="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <io.vov.vitamio.widget.VideoView
        android:id="@id/video_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <RelativeLayout
        android:id="@+id/control_RLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="invisible" >

        <!-- 播放的视频信息 -->

        <LinearLayout
            android:id="@+id/ll_play_info_bar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/video_view_control_show_bg2"
            android:orientation="horizontal"
            android:paddingRight="20dp" >

            <TextView
                android:id="@id/video_info"
                android:layout_width="0dp"
                android:layout_height="40dp"
                android:layout_weight="1"
                android:ellipsize="marquee"
                android:gravity="center_vertical"
                android:paddingLeft="@dimen/control_rl_padding"
                android:paddingRight="@dimen/control_rl_padding"
                android:singleLine="true"
                android:text="苍老师退役了.avi"
                android:textColor="@color/video_play_videoinfo_textcolor"
                android:textSize="@dimen/play_control_videoinfo_textsize"
                android:typeface="serif" />

            <TextView
                android:id="@+id/tv_change_chanle"
                android:clickable="true"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginLeft="10dp"
                android:drawableRight="@drawable/icon_play_change_chanle"
                android:gravity="center"
                android:text="@string/text_play_change_chanle"
                android:textColor="@color/video_play_videoinfo_textcolor" />
        </LinearLayout>
        <!-- 中间的操作显示结果 -->

        <RelativeLayout
            android:id="@+id/control_showresult_rl"
            android:layout_width="@dimen/control_showresult_rl_w"
            android:layout_height="@dimen/control_showresult_rl_h"
            android:layout_centerInParent="true"
            android:background="@drawable/toast_bg"
            android:padding="@dimen/control_rl_padding"
            android:visibility="invisible" >

            <ImageView
                android:id="@id/icon_control_show"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:src="@drawable/icon_volume" />

            <com.chongbao.cbplayer.view.CBProgressBar
                android:id="@id/cbprogressbar_control_show"
                android:layout_width="match_parent"
                android:layout_height="20dp"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                android:layout_marginBottom="10dp"
                android:focusable="false"
                android:visibility="invisible"
                zhl:isHorizonStroke="true"
                zhl:percent_text_color="@color/color_white"
                zhl:progressBarBgColor="@color/cbprogressbar_bgcolor"
                zhl:progress_color="@color/cbprogressbar_progresscolor"
                zhl:rect_round="@dimen/cbprogressbar_rect_rount"
                zhl:showPercentSign="false"
                zhl:stroke_width="1dp" />
        </RelativeLayout>

        <!-- 播放控制 -->

        <LinearLayout
            android:id="@id/paly_control_ll"
            android:layout_width="match_parent"
            android:layout_height="@dimen/play_control_rl_h"
            android:layout_alignParentBottom="true"
            android:background="@color/video_view_control_show_bg2"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:paddingLeft="@dimen/control_play_padding"
            android:paddingRight="@dimen/control_play_padding" >

            <ImageView
                android:id="@id/play_btn"
                android:layout_width="60dp"
                android:layout_height="wrap_content"
                android:src="@drawable/icon_btn_play" />

            <TextView
                android:id="@+id/time_progress"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginLeft="10dp"
                android:gravity="center"
                android:text="00:00"
                android:textColor="@color/video_play_videoinfo_textcolor" />

            <SeekBar
                android:id="@id/play_progressbar"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="10dp"
                android:layout_weight="1"
                android:max="100"
                android:maxHeight="5dp"
                android:minHeight="5dp"
                android:paddingBottom="20dp"
                android:paddingTop="20dp"
                android:progress="0"
                android:progressDrawable="@drawable/seekbar_progress_drawable"
                android:thumb="@drawable/thumb_selector"
                android:thumbOffset="0dp" />

            <TextView
                android:id="@+id/time_total"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginLeft="10dp"
                android:gravity="center"
                android:text="00:00"
                android:textColor="@color/video_play_videoinfo_textcolor" />
        </LinearLayout>

        <!-- 直播电视频道切换 -->

        <FrameLayout
            android:id="@+id/fraLayout_chanlelist"
            android:layout_width="160dp"
            android:layout_height="match_parent"
            android:layout_above="@id/paly_control_ll"
            android:layout_alignParentRight="true"
            android:background="@color/video_view_control_show_bg"
            android:visibility="gone"
            android:layout_below="@id/ll_play_info_bar" >

            <ListView
                android:id="@+id/play_frame_chanle_listview"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:cacheColorHint="@color/color_transparent"
                android:divider="@color/item_divider_color"
                android:dividerHeight="0.5dp"
                android:fadeScrollbars="true"
                android:fadingEdge="none"
                android:scrollbars="none" />
        </FrameLayout>
    </RelativeLayout>

    <LinearLayout
        android:id="@+id/loading_tip"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:background="@drawable/toast_bg"
        android:gravity="center"
        android:orientation="horizontal"
        android:padding="10dp"
        android:visibility="gone" >

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/progress_load" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:text="@string/msg_dialog_play_loading"
            android:textColor="@color/color_white" />
    </LinearLayout>

</FrameLayout>